<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>UI SWAT Game</title>
    <link rel="stylesheet" href="style.css">
    </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div class="container">

      
        
        <canvas id='canvas'>
           
        </canvas>

        <button id='beltButton'></button>

        <div class="belt">
            <button class="beltItem" id='gun'>Gun</button>
            <button class="beltItem" id='nade'>Nade</button>
            <button class="beltItem" id='smoke'>Smoke</button>
            <button class="beltItem" id='tool'>Tool</button>
        </div>
      

     

        <div id="title">S.W.A.T</div>


<div id="startmenubuttons">
    <button id='play'>Play</button>
    <button id='options'>Options</button>
    <button id='quit'>Quit</button>
</div>
       


    </div>


    <script type="module" src="/scripts/main.js"></script>
</body>

</html>